<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Baloo+2:wght@400..800&family=Petrona:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nosotros</title>
    <link rel="icon" href="img/reduccion.svg" type="image/x-icon">
    <link rel="stylesheet" href="estilos.css">
    <script>
        function cambiarDisplay(visibilidadNueva) {
            document.getElementById("galeria").style.display = visibilidadNueva
        }
        function mostrarGaleria() {
            cambiarDisplay('flex')
        }
        function ocultarGaleria() {
            cambiarDisplay('none')
        }
    </script>
</head>

<body>
    <header>
        <a href="index.html"><img class="icono" src="img/reduccion.svg" alt="logo-chichilo" width="63px"
                height="50px"></a>
        <input type="checkbox" id="menu-toggle">
        <label for="menu-toggle" class="menu-icono"></label>
        <nav class="navegador">
            <a href="menu.html">MENÚ</a>
            <a href="reservas.html">RESERVAS</a>
            <a href="nosotros.html">NOSOTROS</a>
        </nav>
    </header>

    <main>
        <section id="hero-nosotros">
            <h2>Desde 1956</h2>
            <h4>Una familia para servirlo</h4>
        </section>

        <section class="nosotros">
            <div class="img-nosotros">
                <img src="img/nosotros/nosotros-1.jpg" alt="clientes-chichilo">
                <h6>Los clientes en los inicios de Chichilo.</h6>
            </div>
            <article class="texto-nosotros">
                <h3>Nuestra historia</h3>
                <p>La esquina de Camarones y Terrero, en el barrio de La Paternal, es desde 1956 sinónimo de buen comer.
                    Su fachada con los colores verde, blanco y rojo lo anticipan antes de ingresar: allí se respira el
                    ambiente del Sur de Italia. Los sabores de sus platos junto a la tradición familiar, supieron
                    ganarse el cariño de los vecinos del barrio y alrededores.</p>
            </article>
        </section>

        <section class="nosotros-verde">
            <article class="texto-nosotros-verde">
                <h3>¿Dónde comenzó?</h3>
                <p>Para saber de nuestra historia hay que trasladarse a la región de Calabria, Italia, de donde eran
                    oriundos Francisco Russo y María Rosa. Tras la 1ra Guerra Mundial emigraron a Buenos Aires y al
                    extrañar los sabores de su tierra comenzaron a preparar diferentes platos con las recetas de sus
                    antepasados: entre ellos, los fusiles al fierrito (amasados a mano).</p>
                <p>Fue así como probaron suerte instalando un almacén y bar, donde se juntaban a jugar a los naipes, en
                    una esquina del barrio de San Cristóbal: Pichincha y Loria.
                    Lo llamaron "Chichilo" ya que en Italia se le dice "Chicho" o "Chichilo" a Francisco. Con el tiempo,
                    el bar se transformó en cantina. En 1952 se mudaron a Floresta y 4 años más tarde a su ubicación
                    actual.</p>
            </article>
            <div class="img-nosotros-verde">
                <img src="img/nosotros/nonna.jpg" alt="María-Rosa">
                <h6>La Nonna con las bandejas para el "antipastto".</h6>
            </div>
        </section>

        <section class="nosotros">
            <div class="img-nosotros">
                <img src="img/nosotros/nosotros-3.jpg" alt="clientes-chichilo">
                <h6>Don Francisco sirviendo el vino de damajuana.</h6>
            </div>
            <article class="texto-nosotros">
                <h3>Pastas y tradición</h3>
                <p>La producción de la pasta casera siempre se realizó en el local durante el día. En el salón hay una
                    mesa ovalada en donde tienen la tradición de amasar cada una de sus especialidades. Todas las pastas
                    son hechas a mano y con materia prima fresca. Los fusillis al fierrito, se preparan uno por uno con
                    una aguja de tejer. Para acompañarlos tienen más de 22 opciones de salsas y hasta creaciones de sus
                    clientes como la "Román", nombre en honor a un habitúe que siempre pedía acompañar la pasta con
                    salsa blanca y langostinos.</p>
            </article>
        </section>
        <section class="caja-nosotros-galeria">
                <h3>Un poco de Chichilo</h3>
                <div class="img-nosotros-gal">
                    <a href="#foto-1"><img src="img/nosotros/nosotros-4-thumbnail.jpg" alt="-" onClick="mostrarGaleria('')" class="efecto-de-foto"></a>
                    <a href="#foto-2"><img src="img/nosotros/nosotros-5-thumbnail.jpg" alt="-" onClick="mostrarGaleria('')" class="efecto-de-foto"></a>
                    <a href="#foto-3"><img src="img/nosotros/nosotros-6-thumbnail.jpg" alt="-" onClick="mostrarGaleria('')" class="efecto-de-foto"></a>
                    <a href="#foto-4"><img src="img/nosotros/nosotros-7-thumbnail.jpg" alt="-" onClick="mostrarGaleria('')" class="efecto-de-foto"></a>
                    <a href="#foto-5"><img src="img/nosotros/nosotros-8-thumbnail.jpg" alt="-" onClick="mostrarGaleria('')" class="efecto-de-foto"></a>
                    <a href="#foto-6"><img src="img/nosotros/nosotros-9-thumbnail.jpg" alt="-" onClick="mostrarGaleria('')" class="efecto-de-foto"></a>
                    <a href="#foto-7"><img src="img/nosotros/nosotros-10-thumbnail.jpg" alt="-" onClick="mostrarGaleria('')" class="efecto-de-foto"></a>
                    <a href="#foto-8"><img src="img/nosotros/nosotros-11-thumbnail.jpg" alt="-" onClick="mostrarGaleria('')" class="efecto-de-foto"></a>
                </div>
            </section>
            <section id="galeria">
                <div id="fondo-galeria-oculta"></div>
                <ul id="galeria-oculta">
                    <li class="fraccion" id="foto-1">
                        <a href="#" class="primer-ultima-flecha"><img class="flecha" src="img/nosotros/anterior.svg" width="20,5px" height="38px" alt="anterior"></a>
                        <img class="close" src="img/nosotros/cruz.svg" width="38px" height="38px" alt="cerrar" onClick="ocultarGaleria()">
                        <a href="#foto-2"><img class="flecha" src="img/nosotros/siguiente.svg" width="20,5px" height="38px" alt="siguiente"></a>
                    </li>
                    <li class="fraccion" id="foto-2">
                        <a href="#foto-1" class="flecha"><img class="flecha" src="img/nosotros/anterior.svg" width="20,5px" height="38px" alt="anterior"></a>
                        <img class="close" src="img/nosotros/cruz.svg" width="38px" height="38px" alt="cerrar" onClick="ocultarGaleria()">
                        <a href="#foto-3"><img class="flecha" src="img/nosotros/siguiente.svg" width="20,5px" height="38px" alt="siguiente"></a>
                    </li>
                    <li class="fraccion" id="foto-3">
                        <a href="#foto-2" class="flecha"><img class="flecha" src="img/nosotros/anterior.svg" width="20,5px" height="38px" alt="anterior"></a>
                        <img class="close" src="img/nosotros/cruz.svg" width="38px" height="38px" alt="cerrar" onClick="ocultarGaleria()">
                        <a href="#foto-4"><img class="flecha" src="img/nosotros/siguiente.svg" width="20,5px" height="38px" alt="siguiente"></a>
                    </li>
                    <li class="fraccion" id="foto-4">
                        <a href="#foto-3" class="flecha"><img class="flecha" src="img/nosotros/anterior.svg" width="20,5px" height="38px" alt="anterior"></a>
                        <img class="close" src="img/nosotros/cruz.svg" width="38px" height="38px" alt="cerrar" onClick="ocultarGaleria()">
                        <a href="#foto-5"><img class="flecha" src="img/nosotros/siguiente.svg" width="20,5px" height="38px" alt="siguiente"></a>
                    </li>
                    <li class="fraccion" id="foto-5">
                        <a href="#foto-4" class="flecha"><img class="flecha" src="img/nosotros/anterior.svg" width="20,5px" height="38px" alt="anterior"></a>
                        <img class="close" src="img/nosotros/cruz.svg" width="38px" height="38px" alt="cerrar" onClick="ocultarGaleria()">
                        <a href="#foto-6"><img class="flecha" src="img/nosotros/siguiente.svg" width="20,5px" height="38px" alt="siguiente"></a>
                    </li>
                    <li class="fraccion" id="foto-6">
                        <a href="#foto-5" class="flecha"><img class="flecha" src="img/nosotros/anterior.svg" width="20,5px" height="38px" alt="anterior"></a>
                        <img class="close" src="img/nosotros/cruz.svg" width="38px" height="38px" alt="cerrar" onClick="ocultarGaleria()">
                        <a href="#foto-7"><img class="flecha" src="img/nosotros/siguiente.svg" width="20,5px" height="38px" alt="siguiente"></a>
                    </li>
                    <li class="fraccion" id="foto-7">
                        <a href="#foto-6" class="flecha"><img class="flecha" src="img/nosotros/anterior.svg" width="20,5px" height="38px" alt="anterior"></a>
                        <img class="close" src="img/nosotros/cruz.svg" width="38px" height="38px" alt="cerrar" onClick="ocultarGaleria()">
                        <a href="#foto-8"><img class="flecha" src="img/nosotros/siguiente.svg" width="20,5px" height="38px" alt="siguiente"></a>
                    </li>
                    <li class="fraccion" id="foto-8">
                        <a href="#foto-7" class="flecha"><img class="flecha" src="img/nosotros/anterior.svg" width="20,5px" height="38px" alt="anterior"></a>
                        <img class="close" src="img/nosotros/cruz.svg" width="38px" height="38px" alt="cerrar" onClick="ocultarGaleria()">
                        <a href="#" class="primer-ultima-flecha"><img class="flecha" src="img/nosotros/siguiente.svg" width="20,5px" height="38px" alt="siguiente"></a>
                    </li>
                </ul>
            </section>

    </main>

    <footer>
        <p>Camarones 1901, esquina Terreno, La Paternal, CABA</p>
        <ul class="redes">
            <li><a href="https://www.instagram.com/cantinachichilo/?hl=es" target="_blank">
                <img src="img/ig.svg" alt="instagram">
            </a></li>
            <li><a href="https://www.facebook.com/chichilodebuenosaires/?locale=es_LA" target="_blank">
                <img src="img/fb.svg" alt="facebook">
            </a></li>
            <li><a href="https://www.whatsapp.com/" target="_blank">
                <img src="img/wpp.svg" alt="whatsapp">
            </a></li>
        </ul>
    </footer>
</body>
</html>